<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./fontawesome.1-web/css/all.min.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./truyen.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Admin</title>
</head>
<style type="text/css">
  .menu {
 
    background-color: rgb(13 141 243 / 0.8);
    position: relative;
    z-index: 1000;
}
.menu a{
  color: white;
}
.side-bar {
    background-color: #272626f2 ;
   position: absolute;
    height: 100%;
    top: 0;
    width: 293px;
    z-index: 100;
}
a.tieude{
      margin: 0px -18px;
}
.side-bar-item {
    position: absolute;
    top: 10%;
    width: 293px;
    z-index: 99;
}
.side-bar-item a{
  color: #d6d6d6; 
  margin:0px 30px;
}
.side-bar-item a:hover{
  color: white; 
  
}
.side-bar-item p{
  color:white ;

}
.side-bar-item li{
  border-top:solid 1px white;
  list-style: none;
  cursor: pointer;
}
.side-bar-item li:nth-child(1){
  border: 0;
  list-style: none;
}
.side-bar-item ul{
  width: 100%;
  padding: 0;
}
.truyen{
  background: no-repeat url('./img/arrow_up.png');
  background-position: 90% 50%;
}
.add{
  background: no-repeat url('./img/arrow_up.png');
  background-position: 90% 50%;
    background-color: #272626f2 !important;
}

</style>
<body>
       <div class="menu">
        <nav class="navbar navbar-expand-lg container">
          <a class="navbar-brand tieude" href="#">Admin</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
      </nav>
      </div>
  
      <div class="container-fluid">
        <div class="row">
              <div class="side-bar">
                <div class="side-bar-item">
                  <ul class="text-left">
                  <li><a href="" class="btn btn-default"><i class="fas fa-home"></i>
                  Bảng điều khiển</a></li>
                  <li><a href="" class="btn btn-default"><i class="far fa-folder-open"></i>
                  Chuyên mục</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-user"></i>
                  Tác giả</a></li>
                  <li class="truyen"><a href="" class="btn btn-default"><i class="fas fa-book"></i>
                  Truyện</a>
                  <div class="danhsach">
                   <ul>
                     <li style="border: 0"><a href="">Danh sách truyện</a></li>
                     <li style="border: 0"><a href="">Danh sách chương</a></li>
                     <li style="border: 0"><a href="">Thêm mới truyện</a></li>
                   </ul>
                  </div>
                </li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-users"></i>
                  Thành Viên</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-cog"></i>
                  Cài đặt hệt thống</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-pen"></i>
                  Chỉnh sửa điều khoản</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-9">
             <h3>yêu em</h3>
            </div>
                 
        </div>
      </div>
<script type="text/javascript">
  $(document).ready(function() {
    $('.danhsach li').slideUp();
    $('.truyen').click(function() {
      $('.danhsach li').slideToggle();
       $('.truyen').toggleClass('add');
    });
  });
</script>
</body>
</html>