<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./fontawesome.1-web/css/all.min.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./truyen.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Admin</title>
</head>
<style type="text/css">
  body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .menu {
 
    background-color: rgb(13 141 243 / 0.8);
    position: relative;
    z-index: 1000;
}
.menu a{
  color: white;
}
.side-bar {
    background-color: #272626f2 ;
   position: absolute;
    min-height: 100vh;
    top: 0;
    min-width: 293px;
    max-width: 293px;
    z-index: 100;
}
a.tieude{
      margin: 0px -18px;
}
.side-bar-item {
    position: absolute;
    top: 10%;
    width: 293px;
    z-index: 99;
}
.side-bar-item a{
  color: #d6d6d6; 
  margin:0px 30px;
}
.side-bar-item a:hover{
  color: white; 
  
}
.side-bar-item p{
  color:white ;

}
.side-bar-item li{
  border-top:solid 1px white;
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
.side-bar-item li:nth-child(1){
  border: 0;
  list-style: none;
}
.side-bar-item ul{
  width: 100%;
  padding: 0;
}
.truyen{
  background: no-repeat url('./img/arrow_up.png');
  background-position: 90% 50%;
}
.add{
  background: no-repeat url('./img/arrow_up.png');
  background-position: 90% 50%;
    background-color: #272626f2 !important;
}
.chuyenmuc {
    width: 100%;
    background-color: #e8e5e5;
    height: 100vh;
    padding: 36px;
    display: none;
}
.chuyenmuc-add{
  display: block !important;
}

.panel-footer li {
    border: 1px solid #bfb8b8;
    padding: 0px 5px;
    margin: 0px -3px !important;
    background-color: white;
     transition: all 0.4s ease-in-out;
}
.panel-footer li:hover {
    background-color: #1475c1;
    transition: all 0.4s ease-in-out;
}
.panel-footer{
  padding: 20px;

}
.panel-footer p{
  font-weight: bold;
}


</style>
<body>
       <div class="menu">
        <nav class="navbar navbar-expand-lg container">
          <a class="navbar-brand tieude" href="#">Admin</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
      </nav>
      </div>
  
      <div class="container-fluid">
        <div class="row">
              <div class="side-bar">
                <div class="side-bar-item">
                  <ul class="text-left">
                  <li><a href="" class="btn btn-default"><i class="fas fa-home"></i>
                  Bảng điều khiển</a></li>
                  <li class="item-chuyenmuc"><a href="" class="btn btn-default"><i class="far fa-folder-open"></i>
                  Chuyên mục</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-user"></i>
                  Tác giả</a></li>
                  <li class="truyen"><a href="" class="btn btn-default"><i class="fas fa-book"></i>
                  Truyện</a>
                  <div class="danhsach">
                   <ul>
                     <li style="border: 0"><a href="">Danh sách truyện</a></li>
                     <li style="border: 0"><a href="">Danh sách chương</a></li>
                     <li style="border: 0"><a href="">Thêm mới truyện</a></li>
                   </ul>
                  </div>
                </li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-users"></i>
                  Thành Viên</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-cog"></i>
                  Cài đặt hệt thống</a></li>
                  <li><a href="" class="btn btn-default"><i class="fas fa-pen"></i>
                  Chỉnh sửa điều khoản</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-9">
             <div class="chuyenmuc">
               <div class="row">
                 <div class="col-lg-6">
                   <h3>Quản lý chuyên mục</h3>
                 </div>
                <div class="col-lg-6 text-right">
                  <a href="" class="btn btn-success"><i class="fas fa-plus"></i>
                  Thêm mới</a>
                </div> 
               </div><!-- end header -->
               <hr>
               <div class="row">
                  <div class="col-lg-6">
                   <div class="btn-group">
                     <button type="button" class="btn btn-default card">Hiển thị</button>
                     <button type="button" class="btn btn-primary|secondary|success|danger|warning|info|light|dark btn-lg|btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <span class="sr-only">Toggle Dropdown</span>
                     </button>
                     <div class="dropdown-menu">
                       <a class="dropdown-item" href="#">Action</a>
                       <a class="dropdown-item" href="#">Another action</a>
                       <a class="dropdown-item" href="#">Something else here</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="#">Separated link</a>
                     </div>
                   </div>                 
                 </div> 
                  <div class="col-lg-6 text-right">
                    <form>
                      <label>Tìm kiếm</label>
                      <input type="text" name="">
                    </form>
                </div> 
               </div> <!-- end row2 -->
              
 <div class="row"> 
  <div class="col-lg-12"> 
   <div class="card"> 
    <div class="card-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <th class="text-center"><em class="fa fa-cog"></em>
        </th> 
        <th class="hidden-xs">STT</th> 
        <th>Tên</th> 
        <th>Chuyên mục cha</th> 
       </tr> 
      </thead> 
      <tbody><tr> 
       <td align="center"><a class="btn btn-primary"><em class="fas fa-pencil-alt"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">1</td> 
       <td>Văn học Việt Nam</td> 
       <td>Không có</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-primary"><em class="fas fa-pencil-alt"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">2</td> 
       <td>Văn học Việt Nam</td> 
       <td>Không có</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-primary"><em class="fas fa-pencil-alt"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">3</td> 
       <td>Văn học Việt Nam</td> 
       <td>Không có</td> 
      </tr> 
      <tr> 
       <td align="center"><a class="btn btn-primary"><em class="fas fa-pencil-alt"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> 
       <td class="hidden-xs">4</td> 
       <td>Văn học Việt Nam</td> 
       <td>Không có</td> 
      </tr> 
     </tbody></table> 
    </div> 
    <div class="panel-footer card bg-light"> 
     <div class="row"> 
      <div class="col col-xs-4 text-left"><p>Hiển thị 1 của 4</p></div> 
      <div class="col col-xs-8 text-right"> 
       <ul class="list-inline">
        <li class="list-inline-item"><a href="" class="btn btn-default">Quay lại</a></li>
         <li class="list-inline-item"><a href="" class="btn btn-default">1</a></li>
         <li class="list-inline-item"><a href="" class="btn btn-default">2</a></li>
         <li class="list-inline-item"><a href="" class="btn btn-default">3</a></li>
         <li class="list-inline-item"><a href="" class="btn btn-default">4</a></li>
         <li class="list-inline-item"><a href="" class="btn btn-default">Tiếp</a></li>
       </ul>   
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
</div>
</div> <!-- end chuyenmuc -->
</div>
</div>
</div>
<script type="text/javascript">
  $(document).ready(function() {
    $('.danhsach li').slideUp();
    $('.truyen').click(function() {
      $('.danhsach li').slideToggle();
       $('.truyen').toggleClass('add');
    });
  });

  $(document).ready(function() {
    $('.item-chuyenmuc').click(function() {
         $('.chuyenmuc').addClass('chuyenmuc-add');
    });
  });
</script>
</body>
</html>